{
  "name": "playwright-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teaAl/playwright-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teaAl/playwright-ts/issues"
  },
  "homepage": "https://github.com/teaAl/playwright-ts#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3",
    "dotenv": "^16.5.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.53.1",
    "playwright-core": "^1.53.1",
    "undici-types": "^7.8.0"
  }
}
